spring.application.name=project management system
server.port = 5454

#The IDE has detected Microsoft Defender with Real-Time Protection enabled.
# It might severely degrade IDE performance.
# It is recommended to add the following paths to the Defender folder exclusion list:
# C:\Users\alamgirr\AppData\Local\JetBrains\IdeaIC2024.1
# D:\Education\Projects\java\projectmanagementsystem

CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS}

#spring.datasource.url=jdbc:mysql://${DB_URL:localhost:3306}/projectmanagement
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.cloud.gcp.sql.database-name=projectmanagementsystem
spring.cloud.gcp.sql.instance-connection-name=${DB_URL}


# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
# Explicitly disable open-in-view to avoid potential performance issues

spring.datasource.url=jdbc:mysql://google/projectmanagement?cloudSqlInstance=${DB_URL}&socketFactory=com.google.cloud\
  .sql\
  .mysql.SocketFactory
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#spring.jpa.open-in-view=false
# Explicitly disable open-in-view to avoid potential performance issues
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ubednama=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework=DEBUG

# Email Configuration
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay Configuration
razorpay.api.key=${RAZORPAY_KEY}
razorpay.api.secret=${RAZORPAY_SECRET}