spring.application.name=project management system
server.port = 5454

#The IDE has detected Microsoft Defender with Real-Time Protection enabled.
# It might severely degrade IDE performance.
# It is recommended to add the following paths to the Defender folder exclusion list:
# C:\Users\alamgirr\AppData\Local\JetBrains\IdeaIC2024.1
# D:\Education\Projects\java\projectmanagementsystem

spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement
spring.datasource.username=root
spring.datasource.password=ubednama
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
# Explicitly disable open-in-view to avoid potential performance issues

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ubednama=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework=DEBUG


# Email Configuration
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:jaylon14@ethereal.email}
spring.mail.password=${MAIL_PASSWORD:QaAhYcU9UUw4695Mv8}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay Configuration
razorpay.api.key=${RAZORPAY_KEY:'api key here'}
razorpay.api.secret=${RAZORPAY_SECRET:'secret here'}