spring.application.name=project management system

server.port = 5454

#The IDE has detected Microsoft Defender with Real-Time Protection enabled.
# It might severely degrade IDE performance.
# It is recommended to add the following paths to the Defender folder exclusion list:
# C:\Users\alamgirr\AppData\Local\JetBrains\IdeaIC2024.1
# D:\Education\Projects\java\projectmanagementsystem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projectmanagement
spring.datasource.username=root
spring.datasource.password=ubednama
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Explicitly disable open-in-view to avoid potential performance issues
spring.jpa.open-in-view=false

# application.properties
logging.level.org.springframework.web=DEBUG

# Logging level for Spring Security
logging.level.org.springframework.security=DEBUG

# Logging level for your application package
logging.level.com.ubednama=DEBUG

spring.mail.host = smtp.ethereal.email
spring.mail.port = 587
spring.mail.username = 	jaylon14@ethereal.email
spring.mail.password = QaAhYcU9UUw4695Mv8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


razorpay.api.key = 'api key here'
razorpay.api.secret = 'secret here'